<!DOCTYPE html>
<head>
    <title>For my girlfriend</title>

    <style>
        body {
            background-image: url('bg.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1300px 720px;
        }
        .name1{
            font-family:Arial;
            margin-top:250px;
            margin-left:540px;
        
        }
        .premonition{
            font-family:Arial;
            margin-left:520px;
        }
        .yes-button{
            font-family:Arial;
            color:white;
            font-size:25px;
            background-color: green;
            margin-top:25px;
            margin-left:550px;
        }
        .no-button{
            font-family:Arial;
            font-size:25px;
            color:white;
            background-color: red;

        }
        .yes-button:hover{
            cursor:pointer;


        }
        .no-button:hover{
            cursor:pointer;
        }
    </style>
</head>


<body>

    <p class="name1">Aliyah Villanueva</p>
    <p class="premonition">Will you go out with me?</p>

    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
</body>